# HymnMusicAPI

./: .dockerignore  Dockerfile  HymnCoreAPI.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ContractBusinessAPI/Interfaces/: ISongComponent.cs
ContractDataBusiness/: ContractDataBusiness.csproj
ContractDataBusiness/Interfaces/: ISongRepo.cs  ISongRepository.cs
HymnBusiness/: HymnBusiness.csproj
HymnBusiness/Components/: SongComponent.cs
HymnBusinessAPI/: HymnBusinessAPI.csproj  HymnCoreAPI.csproj  Program.cs
HymnBusinessAPI/Controllers/: SongController.cs
HymnBusinessAPI/Properties/: launchSettings.json
HymnData/: HymnData.csproj
HymnData/Repositories/: SongRepository.cs
HymnModels/DTOs/: SongDTO.cs
HymnModels/Models/: Song.cs
