<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractBusinessAPI\ContractBusinessAPI.csproj" />
    <ProjectReference Include="..\ContractDataBusiness\ContractDataBusiness.csproj" />
    <ProjectReference Include="..\HymnModels\HymnModels.csproj" />
  </ItemGroup>

</Project>
