<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractBusinessAPI\ContractBusinessAPI.csproj" />
    <ProjectReference Include="..\ContractDataBusiness\ContractDataBusiness.csproj" />
    <ProjectReference Include="..\HymnBusiness\HymnBusiness.csproj" />
    <ProjectReference Include="..\HymnModels\HymnModels.csproj" />
  </ItemGroup>

</Project>
